{
    "name": "librarya3",
    "version": "1.0.0",
    "description": "",
    "main": "cypress.config.js",
    "dependencies": {
      "express": "^5.1.0"
    },
  
     "scripts": {
      "start": "node server.js",
      "cy:open": "cypress open",
      "cy:run": "cypress run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "cypress": "^15.6.0"
    }
  }
  